# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Un espacio blanco y vacío. Sin gravedad. Los fragmentos que recogiste flotan a tu alrededor, reorganizándose poco a poco.
Voz del Soñador: "[i]Te recordamos.[/i]"
???: "¿Qué... qué está pasando? Estos fragmentos..."
La silueta que forman los fragmentos te resulta familiar. Es tu propia forma. Siempre lo fue.
Voz del Soñador: "[i]Tú no eras quien los reconstruía.[/i]"
???: "No entiendo. Vine a reunir los fragmentos. A restaurar los sueños del Soñador..."
Voz del Soñador: "[i]Tú eras uno de los sueños perdidos.[/i]"
???: "...yo era... ¿un sueño?"
El Soñador no desapareció. Simplemente dejó de soñarte.
???: "...entonces ¿quién soñaba conmigo?"
=> END
